<!doctype html>
<html>
  <head>
    <style>
      body {
        font-family: "Helvetica Neue",Helvetica,Arial,serif;
        background-color: rgb(51, 51, 51);
        color: #eee;
        margin: 0; padding: 0;
      }

      h1 {
        font-family: Tahoma, sans-serif;
        font-weight: lighter;
        margin: 0;
        padding: 6px;
        border-bottom: 1px solid black;
        text-align: center;
        background-color: #333;
      }

      h1 span {
        font-size: larger;
        font-weight: normal;
        color: #666;
      }

      .page {
        display: flex;
        justify-content: center;
        margin: 16px;
      }

      #Start {
        align-items: center;
      }

      .page button {
        font-size: larger;
        width: 70%;
        color: #fff;
        background-color: #0079d6;
        border-color: #0079d6;
        font-size: 20px;
        padding: 10px;
        border-radius: 4px;
        border-width: 1px;
        cursor: pointer;
      }

      .page button:hover, .page button:active {
        background-color: #2289e6;
      }

      ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      li {
        display: inline-block;
      }
    </style>
  <body>
    <h1><span class="l">⇒</span> Compactor <span class="r">⇐</span></h1>
    <nav>
      <ul>
        <li id="compress_select"><button onclick="page('compress')">Compress</button></li>
        <li id="settings_select"><button onclick="page('settings')">Settings</button></li>
        <li id="about_select"><button onclick="page('about')">About</button></li>
      </ul>
    <div class="page" id="Start">
        <button onclick="external.invoke('choose')">Choose Directory</button>
    </div>
  </body>
</html>
